USE [Teller]
GO
/****** Object:  Table [dbo].[Teller]    Script Date: 12/25/2018 11:23:01 AM ******/
DROP TABLE [dbo].[Teller]
GO
/****** Object:  UserDefinedFunction [dbo].[ufn_ValidateTellerLogin]    Script Date: 12/25/2018 11:23:01 AM ******/
DROP FUNCTION [dbo].[ufn_ValidateTellerLogin]
GO
USE [master]
GO
/****** Object:  Database [Teller]    Script Date: 12/25/2018 11:23:01 AM ******/
DROP DATABASE [Teller]
GO
/****** Object:  Database [Teller]    Script Date: 12/25/2018 11:23:01 AM ******/
CREATE DATABASE [Teller]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Teller', FILENAME = N'C:\Users\vishal.verma03\Teller.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Teller_log', FILENAME = N'C:\Users\vishal.verma03\Teller_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Teller] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Teller].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Teller] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Teller] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Teller] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Teller] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Teller] SET ARITHABORT OFF 
GO
ALTER DATABASE [Teller] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [Teller] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Teller] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Teller] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Teller] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Teller] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Teller] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Teller] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Teller] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Teller] SET  ENABLE_BROKER 
GO
ALTER DATABASE [Teller] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Teller] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Teller] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Teller] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Teller] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Teller] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Teller] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Teller] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Teller] SET  MULTI_USER 
GO
ALTER DATABASE [Teller] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Teller] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Teller] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Teller] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Teller] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Teller] SET QUERY_STORE = OFF
GO
USE [Teller]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [Teller]
GO
/****** Object:  UserDefinedFunction [dbo].[ufn_ValidateTellerLogin]    Script Date: 12/25/2018 11:23:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[ufn_ValidateTellerLogin]
(
	@UserName VARCHAR(20),@Password VARCHAR(128),@DecryptKey VARCHAR(200)
	)
RETURNS TINYINT
AS
BEGIN
	DECLARE @Hash NVARCHAR(128)
	DECLARE @PasswordData VARBINARY(300)
	DECLARE @PasswordHash NVARCHAR(128)
	DECLARE @PasswordDecrypted NVARCHAR(150)
	DECLARE @RetVal tinyint
	IF EXISTS(SELECT TellerId FROM Teller where LoginName = @UserName)
	BEGIN	
		SELECT @PasswordData = Password FROM Teller where LoginName = @UserName
		SELECT @PasswordDecrypted = CONVERT(nvarchar(4000),DECRYPTBYPASSPHRASE(@DecryptKey,@PasswordData)) 
		SELECT @Hash = CONVERT(VARCHAR(32), HashBytes('MD5', CONVERT(VARCHAR(128),@PasswordDecrypted)), 2)	
		SET @RetVal = 0
	END
	ELSE
		SET @RetVal=2
	set @RetVal=3
	IF @Hash = @Password
		BEGIN
			SET @RetVal = 1
		END		
	RETURN @RetVal
END
GO
/****** Object:  Table [dbo].[Teller]    Script Date: 12/25/2018 11:23:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Teller](
	[TellerId] [tinyint] IDENTITY(1,1) NOT NULL,
	[LoginName] [varchar](5) NOT NULL,
	[Password] [varbinary](300) NOT NULL,
 CONSTRAINT [pk_Teller_TellerId] PRIMARY KEY CLUSTERED 
(
	[TellerId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Teller] ON 

INSERT [dbo].[Teller] ([TellerId], [LoginName], [Password]) VALUES (3, N'T1001', 0x01000000B2774C3C5D8574EE863C1660C721D531529E807232C114C745544DAD295956C6E4D7E651BD32337C0D39887B5D012FC085FDB54812874219CFDD6E6C8AB701C5543FC31F512136E95B5E92066CA64536B30BB013830D3E35221F82764EE87CC3D1A5DC2FB26622B3B17567DFE2D7276DEF30B1C05A054C817002286D9BD525CD6980505254AB96DDC0BA2E53EDF0620DB26B79BC28123EF3EB7703CA47B203665547FAF53BB37E267A46E2D674FBC531E7AE162DAAC9FA5F5780CA23161575A8729750D6CACEC8ACBD87FF727BA5067F6C220A72537625BFDDF05352F9A40B1977F43421FC9659CBBEE791555247C58AEF5F75C72D65C3002FC9DD38AB2B7742D844ADA872C379E0FAB1402299F3E2AF0037B33682CE1C43)
INSERT [dbo].[Teller] ([TellerId], [LoginName], [Password]) VALUES (4, N'T1002', 0x01000000ED3F1144EF38DACC773ED991FAB06269D17D39AC014D7515A33D89A982754DA711FC381B188924BCD0EE9987AAA95407217AA61B4F1CE08ED5D7515C6C78C6C54E59C24ECCA5E2685D847EE38FEC9AD1442A05A5B73E240D)
INSERT [dbo].[Teller] ([TellerId], [LoginName], [Password]) VALUES (13, N'T1001', 0x010000003C752B8757D480766AF25166C3CE601D9FEB546C0282537B09F66226A8963BCA4E71F2B86C99C9E47BF831CE850DA1CFD60FCC04DE42FC251A41696E49B7C5FA9F7A9B50254E3330BFC633346CFAEC43BE798C50A71160A5)
SET IDENTITY_INSERT [dbo].[Teller] OFF
USE [master]
GO
ALTER DATABASE [Teller] SET  READ_WRITE 
GO
